MB-TabICL Step1 Result: corr / cls_soft_bias
============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_1000.0/ctx5000/corr
seed=42
support=4096
query=4096
features=112
mb_size=28
eval_num_datasets=30

accuracy: 0.9451334635416667
balanced_accuracy: 0.9451303898572554
log_loss: 0.12301507503601235
loss: 0.122564697265625
mb_mean_score: 0.17573267022768657
mb_sparsity: 0.08125000428408384
roc_auc: 0.9861543963097851
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: corr
mb_injection: cls_soft_bias
