MB-TabICL Step1 Result: mi / cls_soft_bias
==========================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_100.0/ctx3000/mi
seed=42
support=1024
query=1024
features=80
mb_size=20
eval_num_datasets=30

accuracy: 0.9452473958333333
balanced_accuracy: 0.9452628235416004
log_loss: 0.12677873641644125
loss: 0.12669779459635416
mb_mean_score: 0.09970551865796248
mb_sparsity: 0.08500000151495139
roc_auc: 0.984679364864612
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: mi
mb_injection: cls_soft_bias
