MB-TabICL Step1 Result: mi / cls_soft_bias
==========================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_2.0/ctx1000/mi
seed=42
support=512
query=512
features=64
mb_size=16
eval_num_datasets=30

accuracy: 0.9618489583333333
balanced_accuracy: 0.9619974012802505
log_loss: 0.09017185637300487
loss: 0.0897003173828125
mb_mean_score: 0.10697936726113161
mb_sparsity: 0.08177083333333333
roc_auc: 0.9951790542318248
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: mi
mb_injection: cls_soft_bias
