MB-TabICL Step1 Result: mi / cls_soft_bias
==========================================

checkpoint_dir=results/step1/context_sweep/mb_bias_init_5.0/ctx1000/mi
seed=42
support=512
query=512
features=48
mb_size=12
eval_num_datasets=30

accuracy: 0.9609375
balanced_accuracy: 0.9610956831361495
log_loss: 0.09215993689736
loss: 0.09170939127604166
mb_mean_score: 0.11307131225864092
mb_sparsity: 0.0847222238779068
roc_auc: 0.995364977295872
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: mi
mb_injection: cls_soft_bias
