MB-TabICL Step1 Result: oracle / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_10.0/ctx500/oracle
seed=42
support=256
query=256
features=48
mb_size=12
eval_num_datasets=30

accuracy: 0.95703125
balanced_accuracy: 0.9569988750233678
log_loss: 0.09913119504199357
loss: 0.09891153971354166
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9939939443432487
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: oracle
mb_injection: cls_soft_bias
