MB-TabICL Step1 Result: none / none
===================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_10.0/ctx4000/baseline
seed=42
support=2048
query=2048
features=96
mb_size=24
eval_num_datasets=30

accuracy: 0.9759114583333334
balanced_accuracy: 0.9759293943784999
log_loss: 0.05620813224221874
loss: 0.05548146565755208
mb_mean_score: 0.0
mb_sparsity: 0.0
roc_auc: 0.998072363995418
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: none
mb_injection: none
