MB-TabICL Step1 Result: oracle / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_10.0/ctx5000/oracle
seed=42
support=4096
query=4096
features=112
mb_size=28
eval_num_datasets=30

accuracy: 0.9790364583333333
balanced_accuracy: 0.9790329131134917
log_loss: 0.05082183280816665
loss: 0.0500823974609375
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9983249894957011
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: oracle
mb_injection: cls_soft_bias
