MB-TabICL Step1 Result: none / none
===================================

checkpoint_dir=results/step1/context_sweep/mb_bias_init_2.0/ctx3000/baseline
seed=42
support=1024
query=1024
features=48
mb_size=12
eval_num_datasets=30

accuracy: 0.96689453125
balanced_accuracy: 0.9669421270126051
log_loss: 0.07433777412268285
loss: 0.0737030029296875
mb_mean_score: 0.0
mb_sparsity: 0.0
roc_auc: 0.9965640729384148
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: none
mb_injection: none
