MB-TabICL Step1 Result: shuffled / cls_soft_bias
================================================

checkpoint_dir=results/step1/context_sweep/mb_bias_init_5.0/ctx1000/shuffled
seed=42
support=512
query=512
features=48
mb_size=12
eval_num_datasets=30

accuracy: 0.9602213541666667
balanced_accuracy: 0.9604515914050809
log_loss: 0.09178085269452779
loss: 0.09137471516927083
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9952404616705828
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: shuffled
mb_injection: cls_soft_bias
