MB-TabICL Step1 Result: shuffled / cls_soft_bias
================================================

checkpoint_dir=results/step1/context_sweep/mb_bias_init_5.0/ctx3000/shuffled
seed=42
support=1024
query=1024
features=48
mb_size=12
eval_num_datasets=30

accuracy: 0.966015625
balanced_accuracy: 0.966022292078393
log_loss: 0.07897627912992089
loss: 0.07831929524739584
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9961469895582754
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: shuffled
mb_injection: cls_soft_bias
