MB-TabICL Step1 Result: shuffled / cls_soft_bias
================================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_5.0/ctx5000/shuffled
seed=42
support=4096
query=4096
features=112
mb_size=28
eval_num_datasets=30

accuracy: 0.9721272786458334
balanced_accuracy: 0.972132095641743
log_loss: 0.06544835854853276
loss: 0.06485341389973959
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9969758903747128
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: shuffled
mb_injection: cls_soft_bias
