MB-TabICL Step1 Result: corr / cls_soft_bias
============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_10.0/ctx500/corr
seed=42
support=256
query=256
features=48
mb_size=12
eval_num_datasets=30

accuracy: 0.9430989583333333
balanced_accuracy: 0.9432669549539426
log_loss: 0.13392042922639819
loss: 0.13345743815104166
mb_mean_score: 0.24800729403893154
mb_sparsity: 0.15000000533958277
roc_auc: 0.9892332188176179
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: corr
mb_injection: cls_soft_bias
