MB-TabICL Step1 Result: random / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep/mb_bias_init_5.0/ctx3000/random
seed=42
support=1024
query=1024
features=48
mb_size=12
eval_num_datasets=30

accuracy: 0.9666666666666667
balanced_accuracy: 0.9666876949544035
log_loss: 0.07615511680206509
loss: 0.07552998860677083
mb_mean_score: 0.4387126564979553
mb_sparsity: 0.375
roc_auc: 0.9963855079261933
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: random
mb_injection: cls_soft_bias
