MB-TabICL Step1 Result: random / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_1000.0/ctx3000/random
seed=42
support=1024
query=1024
features=80
mb_size=20
eval_num_datasets=30

accuracy: 0.8208984375
balanced_accuracy: 0.8209750314773502
log_loss: 0.38750014636832325
loss: 0.3876007080078125
mb_mean_score: 0.4408135414123535
mb_sparsity: 0.38750001788139343
roc_auc: 0.8880941861979998
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: random
mb_injection: cls_soft_bias
