MB-TabICL Step1 Result: shuffled / cls_soft_bias
================================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_50.0/ctx3000/shuffled
seed=42
support=1024
query=1024
features=80
mb_size=20
eval_num_datasets=30

accuracy: 0.9375
balanced_accuracy: 0.9375019802020658
log_loss: 0.14652880017569683
loss: 0.1466064453125
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9831823673225843
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: shuffled
mb_injection: cls_soft_bias
