MB-TabICL Step1 Result: shuffled / cls_soft_bias
================================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_20.0/ctx5000/shuffled
seed=42
support=4096
query=4096
features=112
mb_size=28
eval_num_datasets=30

accuracy: 0.9489664713541667
balanced_accuracy: 0.9489662631234302
log_loss: 0.11931057568337704
loss: 0.118865966796875
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9891392509954695
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: shuffled
mb_injection: cls_soft_bias
