MB-TabICL Step1 Result: oracle / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep/mb_bias_init_2.0/ctx500/oracle
seed=42
support=256
query=256
features=48
mb_size=12
eval_num_datasets=30

accuracy: 0.9493489583333333
balanced_accuracy: 0.9495117943958096
log_loss: 0.11711716671591052
loss: 0.11676839192708334
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9915638895222325
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: oracle
mb_injection: cls_soft_bias
