MB-TabICL Step1 Result: oracle / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_5.0/ctx4000/oracle
seed=42
support=2048
query=2048
features=96
mb_size=24
eval_num_datasets=30

accuracy: 0.9775716145833333
balanced_accuracy: 0.9775781610554919
log_loss: 0.0521146550733866
loss: 0.05137074788411458
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9982903539616463
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: oracle
mb_injection: cls_soft_bias
