MB-TabICL Step1 Result: corr / cls_soft_bias
============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_10.0/ctx5000/corr
seed=42
support=4096
query=4096
features=112
mb_size=28
eval_num_datasets=30

accuracy: 0.972216796875
balanced_accuracy: 0.9722119530105935
log_loss: 0.06544614186491358
loss: 0.06494216918945313
mb_mean_score: 0.17573267022768657
mb_sparsity: 0.08125000428408384
roc_auc: 0.9968680838923506
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: corr
mb_injection: cls_soft_bias
