MB-TabICL Step1 Result: mi / cls_soft_bias
==========================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_2.0/ctx4000/mi
seed=42
support=2048
query=2048
features=96
mb_size=24
eval_num_datasets=30

accuracy: 0.9757161458333333
balanced_accuracy: 0.9757317085586619
log_loss: 0.05601332748412413
loss: 0.055289204915364584
mb_mean_score: 0.0867958189919591
mb_sparsity: 0.07951389150694013
roc_auc: 0.9980787492658931
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: mi
mb_injection: cls_soft_bias
