MB-TabICL Step1 Result: shuffled / cls_soft_bias
================================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_100.0/ctx3000/shuffled
seed=42
support=1024
query=1024
features=80
mb_size=20
eval_num_datasets=30

accuracy: 0.9375651041666667
balanced_accuracy: 0.9375674371674834
log_loss: 0.1465356485078199
loss: 0.14660847981770833
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9831823043670744
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: shuffled
mb_injection: cls_soft_bias
