MB-TabICL Step1 Result: none / none
===================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_10.0/ctx1000/baseline
seed=42
support=512
query=512
features=64
mb_size=16
eval_num_datasets=30

accuracy: 0.9606770833333333
balanced_accuracy: 0.9608342674710794
log_loss: 0.09274864711903663
loss: 0.09225972493489583
mb_mean_score: 0.0
mb_sparsity: 0.0
roc_auc: 0.9948460766771181
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: none
mb_injection: none
