MB-TabICL Step1 Result: none / none
===================================

checkpoint_dir=results/step1/context_sweep/mb_bias_init_2.0/ctx1000/baseline
seed=42
support=512
query=512
features=48
mb_size=12
eval_num_datasets=30

accuracy: 0.9619791666666667
balanced_accuracy: 0.9621315272466281
log_loss: 0.09106481488415887
loss: 0.0905975341796875
mb_mean_score: 0.0
mb_sparsity: 0.0
roc_auc: 0.9952558376739529
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: none
mb_injection: none
