MB-TabICL Step1 Result: shuffled / cls_soft_bias
================================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_50.0/ctx4000/shuffled
seed=42
support=2048
query=2048
features=96
mb_size=24
eval_num_datasets=30

accuracy: 0.9408203125
balanced_accuracy: 0.9408110051111627
log_loss: 0.1369681899377704
loss: 0.136865234375
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9839367986821739
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: shuffled
mb_injection: cls_soft_bias
