MB-TabICL Step1 Result: shuffled / cls_soft_bias
================================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_2.0/ctx3000/shuffled
seed=42
support=1024
query=1024
features=80
mb_size=20
eval_num_datasets=30

accuracy: 0.97001953125
balanced_accuracy: 0.9699946625197651
log_loss: 0.07108481972983442
loss: 0.07042795817057292
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9966808560357869
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: shuffled
mb_injection: cls_soft_bias
