MB-TabICL Step1 Result: oracle / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_10.0/ctx3000/oracle
seed=42
support=1024
query=1024
features=80
mb_size=20
eval_num_datasets=30

accuracy: 0.9728841145833333
balanced_accuracy: 0.9728527676372425
log_loss: 0.06525740637799014
loss: 0.06455459594726562
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9970996425306932
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: oracle
mb_injection: cls_soft_bias
