MB-TabICL Step1 Result: mi / cls_soft_bias
==========================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_10.0/ctx4000/mi
seed=42
support=2048
query=2048
features=96
mb_size=24
eval_num_datasets=30

accuracy: 0.9720377604166667
balanced_accuracy: 0.9720454931291034
log_loss: 0.06665716016097158
loss: 0.06606292724609375
mb_mean_score: 0.08679570450137059
mb_sparsity: 0.07951389150694013
roc_auc: 0.9972151657003482
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: mi
mb_injection: cls_soft_bias
