MB-TabICL Step1 Result: mi / cls_soft_bias
==========================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_10.0/ctx500/mi
seed=42
support=256
query=256
features=48
mb_size=12
eval_num_datasets=30

accuracy: 0.9450520833333333
balanced_accuracy: 0.9451251181507156
log_loss: 0.13428318421534094
loss: 0.134039306640625
mb_mean_score: 0.1228657066822052
mb_sparsity: 0.08958333569268385
roc_auc: 0.9889031663975844
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: mi
mb_injection: cls_soft_bias
