MB-TabICL Step1 Result: mi / cls_soft_bias
==========================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_1000.0/ctx5000/mi
seed=42
support=4096
query=4096
features=112
mb_size=28
eval_num_datasets=30

accuracy: 0.9417805989583333
balanced_accuracy: 0.9417800267071452
log_loss: 0.13109283717892745
loss: 0.1306798299153646
mb_mean_score: 0.07843835366268953
mb_sparsity: 0.07172619433452686
roc_auc: 0.9851397851056298
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: mi
mb_injection: cls_soft_bias
