MB-TabICL Step1 Result: mi / cls_soft_bias
==========================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_5.0/ctx4000/mi
seed=42
support=2048
query=2048
features=96
mb_size=24
eval_num_datasets=30

accuracy: 0.974609375
balanced_accuracy: 0.9746153553862277
log_loss: 0.05901079847539747
loss: 0.05833231608072917
mb_mean_score: 0.08679585133989652
mb_sparsity: 0.07951389150694013
roc_auc: 0.9979024320454748
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: mi
mb_injection: cls_soft_bias
