MB-TabICL Step1 Result: oracle / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_50.0/ctx5000/oracle
seed=42
support=4096
query=4096
features=112
mb_size=28
eval_num_datasets=30

accuracy: 0.9816813151041667
balanced_accuracy: 0.9816780785960856
log_loss: 0.04567970094939359
loss: 0.045060348510742185
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9986554756160562
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: oracle
mb_injection: cls_soft_bias
