MB-TabICL Step1 Result: none / none
===================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_50.0/ctx5000/baseline
seed=42
support=4096
query=4096
features=112
mb_size=28
eval_num_datasets=30

accuracy: 0.97568359375
balanced_accuracy: 0.9756841948478471
log_loss: 0.056152963309425305
loss: 0.055448659261067706
mb_mean_score: 0.0
mb_sparsity: 0.0
roc_auc: 0.9977756067812115
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: none
mb_injection: none
