MB-TabICL Step1 Result: shuffled / cls_soft_bias
================================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_2.0/ctx5000/shuffled
seed=42
support=4096
query=4096
features=112
mb_size=28
eval_num_datasets=30

accuracy: 0.9750162760416666
balanced_accuracy: 0.9750181606200231
log_loss: 0.05710198274930735
loss: 0.05642242431640625
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9977152176650769
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: shuffled
mb_injection: cls_soft_bias
