MB-TabICL Step1 Result: random / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_20.0/ctx4000/random
seed=42
support=2048
query=2048
features=96
mb_size=24
eval_num_datasets=30

accuracy: 0.958544921875
balanced_accuracy: 0.9585565816669555
log_loss: 0.09904056650169374
loss: 0.09867960611979167
mb_mean_score: 0.45743316411972046
mb_sparsity: 0.4166666865348816
roc_auc: 0.9931863171355119
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: random
mb_injection: cls_soft_bias
