MB-TabICL Step1 Result: corr / cls_soft_bias
============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_20.0/ctx4000/corr
seed=42
support=2048
query=2048
features=96
mb_size=24
eval_num_datasets=30

accuracy: 0.9699869791666667
balanced_accuracy: 0.9699924740712228
log_loss: 0.07165118232795951
loss: 0.07104034423828125
mb_mean_score: 0.19355460455020268
mb_sparsity: 0.09756944741432866
roc_auc: 0.9965844861014145
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: corr
mb_injection: cls_soft_bias
