MB-TabICL Step1 Result: oracle / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_1000.0/ctx1000/oracle
seed=42
support=512
query=512
features=64
mb_size=16
eval_num_datasets=30

accuracy: 0.9725260416666667
balanced_accuracy: 0.9726196693264376
log_loss: 0.06539192628176577
loss: 0.06469930013020833
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9975233881567058
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: oracle
mb_injection: cls_soft_bias
