MB-TabICL Step1 Result: mi / cls_soft_bias
==========================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_20.0/ctx1000/mi
seed=42
support=512
query=512
features=64
mb_size=16
eval_num_datasets=30

accuracy: 0.9565104166666667
balanced_accuracy: 0.956672949305657
log_loss: 0.11020483671314837
loss: 0.11012776692708333
mb_mean_score: 0.10698007307946682
mb_sparsity: 0.08177083333333333
roc_auc: 0.9930550542210794
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: mi
mb_injection: cls_soft_bias
