MB-TabICL Step1 Result: shuffled / cls_soft_bias
================================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_50.0/ctx500/shuffled
seed=42
support=256
query=256
features=48
mb_size=12
eval_num_datasets=30

accuracy: 0.9122395833333333
balanced_accuracy: 0.9123011059080307
log_loss: 0.1972091521089497
loss: 0.19691670735677083
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9730147838865219
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: shuffled
mb_injection: cls_soft_bias
