MB-TabICL Step1 Result: shuffled / cls_soft_bias
================================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_10.0/ctx4000/shuffled
seed=42
support=2048
query=2048
features=96
mb_size=24
eval_num_datasets=30

accuracy: 0.9558268229166667
balanced_accuracy: 0.9558290400682813
log_loss: 0.10560375008348206
loss: 0.10532430013020834
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9922997088119803
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: shuffled
mb_injection: cls_soft_bias
