MB-TabICL Step1 Result: corr / cls_soft_bias
============================================

checkpoint_dir=results/step1/context_sweep/mb_bias_init_2.0/ctx1000/corr
seed=42
support=512
query=512
features=48
mb_size=12
eval_num_datasets=30

accuracy: 0.9613932291666667
balanced_accuracy: 0.9616090487164812
log_loss: 0.08759842959871414
loss: 0.0871124267578125
mb_mean_score: 0.23588260809580486
mb_sparsity: 0.14027778251717488
roc_auc: 0.9956109506477283
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: corr
mb_injection: cls_soft_bias
