MB-TabICL Step1 Result: mi / cls_soft_bias
==========================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_20.0/ctx4000/mi
seed=42
support=2048
query=2048
features=96
mb_size=24
eval_num_datasets=30

accuracy: 0.9694498697916667
balanced_accuracy: 0.9694650597290354
log_loss: 0.07396618631470105
loss: 0.07340291341145834
mb_mean_score: 0.08679590802639722
mb_sparsity: 0.07951389150694013
roc_auc: 0.9963712824754001
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: mi
mb_injection: cls_soft_bias
