MB-TabICL Step1 Result: oracle / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep/mb_bias_init_2.0/ctx3000/oracle
seed=42
support=1024
query=1024
features=48
mb_size=12
eval_num_datasets=30

accuracy: 0.9695638020833334
balanced_accuracy: 0.9696008627354257
log_loss: 0.06981724988096492
loss: 0.0691436767578125
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.996969698644307
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: oracle
mb_injection: cls_soft_bias
