MB-TabICL Step1 Result: corr / cls_soft_bias
============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_1000.0/ctx1000/corr
seed=42
support=512
query=512
features=64
mb_size=16
eval_num_datasets=30

accuracy: 0.934765625
balanced_accuracy: 0.9349114635626131
log_loss: 0.15161452491531974
loss: 0.15182902018229166
mb_mean_score: 0.220031800866127
mb_sparsity: 0.10625
roc_auc: 0.9844397767860522
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: corr
mb_injection: cls_soft_bias
