MB-TabICL Step1 Result: random / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_100.0/ctx4000/random
seed=42
support=2048
query=2048
features=96
mb_size=24
eval_num_datasets=30

accuracy: 0.9243977864583334
balanced_accuracy: 0.9244246987360618
log_loss: 0.1731575148545228
loss: 0.17328389485677084
mb_mean_score: 0.45743316411972046
mb_sparsity: 0.4166666865348816
roc_auc: 0.9746082505323026
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: random
mb_injection: cls_soft_bias
