MB-TabICL Step1 Result: mi / cls_soft_bias
==========================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_5.0/ctx5000/mi
seed=42
support=4096
query=4096
features=112
mb_size=28
eval_num_datasets=30

accuracy: 0.9744059244791666
balanced_accuracy: 0.9743972585793982
log_loss: 0.05963046056922796
loss: 0.058970133463541664
mb_mean_score: 0.07843860884507498
mb_sparsity: 0.07172619433452686
roc_auc: 0.997487542138762
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: mi
mb_injection: cls_soft_bias
