MB-TabICL Step1 Result: mi / cls_soft_bias
==========================================

checkpoint_dir=results/step1/context_sweep/mb_bias_init_2.0/ctx3000/mi
seed=42
support=1024
query=1024
features=48
mb_size=12
eval_num_datasets=30

accuracy: 0.9672526041666667
balanced_accuracy: 0.9672775334983544
log_loss: 0.07461774120168256
loss: 0.07397359212239583
mb_mean_score: 0.10705941667159398
mb_sparsity: 0.08402778034408888
roc_auc: 0.996550893309743
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: mi
mb_injection: cls_soft_bias
