MB-TabICL Step1 Result: none / none
===================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_5.0/ctx3000/baseline
seed=42
support=1024
query=1024
features=80
mb_size=20
eval_num_datasets=30

accuracy: 0.969921875
balanced_accuracy: 0.9699088560136536
log_loss: 0.07164987612657785
loss: 0.07100931803385417
mb_mean_score: 0.0
mb_sparsity: 0.0
roc_auc: 0.9966350115916622
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: none
mb_injection: none
