MB-TabICL Step1 Result: corr / cls_soft_bias
============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_2.0/ctx5000/corr
seed=42
support=4096
query=4096
features=112
mb_size=28
eval_num_datasets=30

accuracy: 0.9758463541666667
balanced_accuracy: 0.975839930308404
log_loss: 0.05675672990523864
loss: 0.05605875651041667
mb_mean_score: 0.17573267022768657
mb_sparsity: 0.08125000428408384
roc_auc: 0.9977434443007827
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: corr
mb_injection: cls_soft_bias
