MB-TabICL Step1 Result: random / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_2.0/ctx3000/random
seed=42
support=1024
query=1024
features=80
mb_size=20
eval_num_datasets=30

accuracy: 0.9698893229166666
balanced_accuracy: 0.9698693848699002
log_loss: 0.07027721452216802
loss: 0.06961720784505208
mb_mean_score: 0.4408135414123535
mb_sparsity: 0.38750001788139343
roc_auc: 0.996706474917272
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: random
mb_injection: cls_soft_bias
