MB-TabICL Step1 Result: shuffled / cls_soft_bias
================================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_20.0/ctx1000/shuffled
seed=42
support=512
query=512
features=64
mb_size=16
eval_num_datasets=30

accuracy: 0.9236328125
balanced_accuracy: 0.92396808327202
log_loss: 0.17398662915403476
loss: 0.173846435546875
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9762827134156248
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: shuffled
mb_injection: cls_soft_bias
