MB-TabICL Step1 Result: random / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_10.0/ctx3000/random
seed=42
support=1024
query=1024
features=80
mb_size=20
eval_num_datasets=30

accuracy: 0.96142578125
balanced_accuracy: 0.9613572731774449
log_loss: 0.09213321460181648
loss: 0.0916168212890625
mb_mean_score: 0.4408135414123535
mb_sparsity: 0.38750001788139343
roc_auc: 0.9945660465961628
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: random
mb_injection: cls_soft_bias
