MB-TabICL Step1 Result: mi / cls_soft_bias
==========================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_50.0/ctx3000/mi
seed=42
support=1024
query=1024
features=80
mb_size=20
eval_num_datasets=30

accuracy: 0.9498372395833333
balanced_accuracy: 0.9497691203008858
log_loss: 0.11986941803319467
loss: 0.119769287109375
mb_mean_score: 0.09970572007199129
mb_sparsity: 0.08500000151495139
roc_auc: 0.9879668640174664
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: mi
mb_injection: cls_soft_bias
