MB-TabICL Step1 Result: shuffled / cls_soft_bias
================================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_1000.0/ctx4000/shuffled
seed=42
support=2048
query=2048
features=96
mb_size=24
eval_num_datasets=30

accuracy: 0.9409016927083333
balanced_accuracy: 0.9408939469504619
log_loss: 0.13696257437855855
loss: 0.13685302734375
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9839375453625026
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: shuffled
mb_injection: cls_soft_bias
