MB-TabICL Step1 Result: random / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_50.0/ctx1000/random
seed=42
support=512
query=512
features=64
mb_size=16
eval_num_datasets=30

accuracy: 0.9297526041666667
balanced_accuracy: 0.929946305793496
log_loss: 0.16615004581588755
loss: 0.16580301920572918
mb_mean_score: 0.435289204120636
mb_sparsity: 0.375
roc_auc: 0.9810705832840491
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: random
mb_injection: cls_soft_bias
