MB-TabICL Step1 Result: oracle / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep/mb_bias_init_5.0/ctx1000/oracle
seed=42
support=512
query=512
features=48
mb_size=12
eval_num_datasets=30

accuracy: 0.9673177083333333
balanced_accuracy: 0.967491604195263
log_loss: 0.07563889371551472
loss: 0.07500406901041666
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.9967117252323825
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: oracle
mb_injection: cls_soft_bias
