MB-TabICL Step1 Result: mi / cls_soft_bias
==========================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_100.0/ctx4000/mi
seed=42
support=2048
query=2048
features=96
mb_size=24
eval_num_datasets=30

accuracy: 0.9585611979166667
balanced_accuracy: 0.9585798396741834
log_loss: 0.09754470660206879
loss: 0.09708455403645834
mb_mean_score: 0.08679605070501566
mb_sparsity: 0.07951389150694013
roc_auc: 0.9931903640927576
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: mi
mb_injection: cls_soft_bias
