MB-TabICL Step1 Result: shuffled / cls_soft_bias
================================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_10.0/ctx1000/shuffled
seed=42
support=512
query=512
features=64
mb_size=16
eval_num_datasets=30

accuracy: 0.9446614583333334
balanced_accuracy: 0.9448931258731034
log_loss: 0.13334962234474906
loss: 0.1331634521484375
mb_mean_score: 0.25
mb_sparsity: 0.25
roc_auc: 0.989189195035798
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: shuffled
mb_injection: cls_soft_bias
