MB-TabICL Step1 Result: random / cls_soft_bias
==============================================

checkpoint_dir=results/step1/context_sweep5/mb_bias_init_50.0/ctx5000/random
seed=42
support=4096
query=4096
features=112
mb_size=28
eval_num_datasets=30

accuracy: 0.9465738932291666
balanced_accuracy: 0.9465709556237427
log_loss: 0.12428387651026392
loss: 0.1239593505859375
mb_mean_score: 0.46127429604530334
mb_sparsity: 0.4285714626312256
roc_auc: 0.9876689998057907
num_datasets: 30
aggregation: mean_over_datasets
train_mode: baseline
mb_score_source: random
mb_injection: cls_soft_bias
